{
    "name": "Coding Challenge",
    "dockerComposeFile": [
        "docker-compose.yml",
        "docker-compose.override.yml"
    ],
    "service": "app",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
    },
    "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "mrmlnc.vscode-apache",
        "TheNouillet.symfony-vscode",
        "DotJoshJohnson.xml",
        "eamodio.gitlens"
    ],
    "remoteUser": "vscode",
    "features": {
        "git": "latest",
        "git-lfs": "latest"
    }
}
